<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        body {
            background-image: url('https://wallpapercat.com/w/full/3/3/d/24274-1920x1200-desktop-hd-outer-space-wallpaper-image.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }
        @keyframes text-fade-in {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .animated-text {
            animation: text-fade-in 1s ease-out both;
            animation-duration: 2s;
        }
        ul li::before {
            color: white;
            list-style-type: circle;
        }
        ul li::marker {
            color: white;
        }
        #link {
            font-size: x-large;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

/* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

/* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

/* Add a color to the active/current link */
        .topnav a.active {
            background-color: blue;
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroWindow Station</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news.html">News</a>
        <a href="#social">Contact</a>
        <a href="#about">About</a>
    </div>
    <div>
        <h1 class="animated-text", style="color: white; font-family: verdana; font-size: 70px;">AstroWindow Station</h1>
        <h3 class="animated-text", style="color: white;">AstroDream First Station! U+2728></h3>
    </div>
    <P class="animated-text", style="left: auto; color: white;">Link to other stations :</P>
</body>
</html>